,Book-Title,Num-Rating,Avg-Rating
80427,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852803738317757
80415,Harry Potter and the Goblet of Fire (Book 4),387,5.8242894056847545
80434,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410071942446
80419,Harry Potter and the Order of the Phoenix (Book 5),347,5.501440922190202
80407,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453237410072
191602,The Hobbit : The Enchanting Prelude to The Lord of the Rings,281,5.00711743772242
187367,"The Fellowship of the Ring (The Lord of the Rings, Part 1)",368,4.948369565217392
80438,Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback)),575,4.895652173913043
211374,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769230769231
219729,To Kill a Mockingbird,510,4.7
183563,The Da Vinci Code,898,4.642538975501114
187870,The Five People You Meet in Heaven,430,4.551162790697674
180546,The Catcher in the Rye,449,4.5456570155902005
196316,The Lovely Bones: A Novel,1295,4.468725868725869
764,1984,284,4.454225352112676
144155,Prodigal Summer: A Novel,253,4.450592885375494
128661,Neverwhere,265,4.449056603773585
206492,The Secret Life of Bees,774,4.447028423772609
168709,Stupid White Men ...and Other Sorry Excuses for the State of the Nation!,283,4.3568904593639575
223123,"Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson",493,4.354969574036511
204377,The Red Tent (Bestselling Backlist),723,4.334716459197787
191579,The Hitchhiker's Guide to the Galaxy,268,4.3283582089552235
129370,Nickel and Dimed: On (Not) Getting By in America,335,4.28955223880597
93374,Into the Wild,252,4.273809523809524
63861,Fahrenheit 451,409,4.264058679706602
74743,Girl with a Pearl Earring,526,4.218631178707224
136136,Outlander,283,4.173144876325089
233358,Where the Heart Is (Oprah's Book Club (Paperback)),585,4.105982905982906
156092,Seabiscuit: An American Legend,275,4.098181818181819
107955,Life of Pi,664,4.088855421686747
176835,The Bean Trees,389,4.087403598971722
2281,"A Child Called \It\"": One Child's Courage to Survive""",265,4.086792452830188
8434,ANGELA'S ASHES,279,4.075268817204301
76336,Good in Bed,490,4.055102040816327
64925,Fast Food Nation: The Dark Side of the All-American Meal,321,4.037383177570093
12699,American Gods,302,4.006622516556291
161635,Skipping Christmas,322,4.0062111801242235
105770,Left Behind: A Novel of the Earth's Last Days (Left Behind No. 1),318,4.00314465408805
189541,"The Golden Compass (His Dark Materials, Book 1)",336,4.0
181669,The Color Purple,314,3.964968152866242
160326,Silence of the Lambs,256,3.9609375
8752,About a Boy,262,3.900763358778626
158128,Seven Up (A Stephanie Plum Novel),278,3.8884892086330933
175087,The Alchemist: A Fable About Following Your Dream,266,3.8759398496240602
80062,Hard Eight : A Stephanie Plum Novel (A Stephanie Plum Novel),269,3.825278810408922
170091,Suzanne's Diary for Nicholas,457,3.8205689277899344
111066,Lord of the Flies,259,3.8185328185328187
5664,A Prayer for Owen Meany,413,3.7966101694915255
212060,"The Vampire Lestat (Vampire Chronicles, Book II)",301,3.777408637873754
233839,White Oleander : A Novel (Oprah's Book Club),356,3.7724719101123596
